{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "add CP": "npx nuxi add component TaiwanBarView"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.9.4",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/nuxt": "^10.6.0",
    "eslint": "^8.54.0",
    "nuxt": "^3.8.0",
    "nuxt-icon": "^0.6.6",
    "nuxt-lodash": "^2.5.3",
    "sass": "^1.69.5",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "firebase": "^10.5.2"
  }
}
