{
  "editor.inlineSuggest.showToolbar": "always",
  "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "i18n-ally.localesPaths": [
      "locales"
    ]
}
